<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

</head>

<body>
   <div class="login-bg">
    <div class="container-fluid ">

        <div class="row login">

            <div class="col-sm-6 login-first">
                <h2 class="s-connect"><span class="s-color">Sema</span> <span class="c-color">Connect</span></h2>
                <p class="welcome">Welcome to the
                    <br>SemaConnec Network!</p>
                <p class="join">Join the Semaconnect Network today - the most
                    <br> open ecosystem ofelectric vehicle charging
                    <br> stations in North America!</p>
            </div>

            <div class="col-sm-6 login-second">
                <h2 class="log-txt">Login</h2>
                <p class="t-cont">to continue to semaconnect.</p>
                <div class="form-align">
                    <form>
                        <fieldset>
                            <legend class="e-mail">Email address:</legend>
                            <p class="e-id">john.smith@gmail.com</p>

                        </fieldset>
                        <div id="input_container">
                            <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password">
                            <img src="images/visibility.svg" id="input_img">
                        </div>
						<div>
						<a class="forgot-pwd"><b><u>Forgot password?</u></b></a>
						</div>
						<div class="btn-align">
						<a href="#" class="nxt-btn">Next</a>
						</div>
                        <div class="create-align">
						<a href="#" class="create"><b><u>Create account?</b></u></a>
						</div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>