<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
	<style>
	
	</style>
</head>

<body>
    <div class="section payment-bg">
        <div class="container-fluid">
            <div class="row payment-align">
                <div class="col-sm-6 payment-first">
                    <div>
                        <img class="create-logo1" src="images/logo.png">
                    </div>
                    <div class="setup">
                        <h4 class="accnt-setup">Account Setup</h4>
						<p class="pay-txt1">&nbsp;&nbsp;Payment</p>
                        <p><span class="vl"></span><span class="pay-txt">&nbsp;&nbsp;Network Pass</span></p>
                        <!--<p class="pay-txt1">&nbsp;&nbsp;Network Pass</p>-->
                        <p class="pay-txt1">&nbsp;&nbsp;Notifications</p>
                        <p class="pay-txt1">&nbsp;&nbsp;Station Access</p>

                    </div>

                </div>
                <div class="col-sm-6 payment-second">
                    <div class="card-align">
                        <a href="#">
                            <img class="close" src="images/close.svg">
                        </a>
                        <p class="card-pay">Network Pass</p>
                        <p class="card-txt">Pass Deatils.</p>
                        
						
                        <div class="card-form">
                            <form>
							
                                <div class="cvv">
                                    <input type="password" class="form-control" id="address" name="cvv" placeholder="Address">
				
                                </div> 
								<div class="cvv">
                                    <input type="password" class="form-control" id="city" name="cvv" placeholder="City">

                                </div>
								<div class="cvv">
                                    <input type="password" class="form-control" id="state" name="cvv" placeholder="State">

                                </div>
                                
                                <div class="cvv">
                                    <input type="password" class="form-control" id="cvv" name="cvv" placeholder="Zip Code">

                                </div>
								<div class="cvv">
                                    <input type="password" class="form-control" id="zip" name="cvv" placeholder="Contact Number">

                                </div>
                               <!-- <div class="row">
                                    <div class="col-sm-6">

                                        <div class="nxt-align"><a href="#" class="card-left-btn">Skip</a></div>
                                    </div>
                                    <div class="col-sm-6">

                                        <div class="nxt-align"><a href="#" class="card-btn1">Next</a></div>
                                    </div>
                                </div>-->
								<div class="row">
						
						
<div class="nxt-align">
<span class="nxt-align">
<a href="#" class="card-left-btn">Skip</a>
</span>
<span class="nxt-align">
<a href="#" class="card-btn1">Next</a>
</span>
</div>
</div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>