<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div class="section sig-bg">
        <div class="container-fluid">
            <div class="row sign-align">
                <div class="col-sm-6 sign-first">
                    <div>
                        <img class="s-logo" src="images/logo.png">
                    </div>
                    <p class="sign-para">Sign up now to manage and monitor your Electric Vehicle charging sessions.</p>
                    <!--<div class="list-align">
                        <ul class="sign-list">
                            <li class="list-align">Instant Updates & Notifications</li>
                            <li class="list-align">Real-Time Charging Status</li>
                            <li class="list-align">Charging Station Locator</li>
                            <li class="list-align">Online Bill pay Station Locator</li>
                            <li class="list-align">Online Bill pay</li>
                            <li class="list-align">Sustainability Reports</li>
                        </ul>
                    </div>-->
					<div class="list-align1">
					<p>
					<span class="bullet"></span>
					<span class="list-align2">Instant Updates & Notification</span>
					</p>
					<p>
					<span class="bullet"></span>
					<span class="list-align2">Real-Time Charging Status</span>
					</p>
					<p>
					<span class="bullet"></span>
					<span class="list-align2">Charging Station Locator</span>
					</p>
					<p>
					<span class="bullet"></span>
					<span class="list-align2">Online Bill pay Station Locator</span>
					</p>
					<p>
					<span class="bullet"></span>
					<span class="list-align2">Online Bill pay</span>
					</p>
					<p>
					<span class="bullet"></span>
					<span class="list-align2">Sustainability Reports</span>
					</p>
					</div>
                </div>
                <div class="col-sm-6 sign-second1">
                    <div class="accnt-align">
                        <a href="#">
                            <img class="close" src="images/close.svg">
                        </a>
                        <p class="create-accnt">Create an account</p>
                        <p class="c-cont">to continue to semaconnect.</p>
                    </div>
                    <div class="accnt-form">
                        <form>
                            <fieldset>
                                <legend class="e-mail">Full Name<span class="ast-color">*</span></legend>
                                <p class="e-id">John Smith<span><img class="done" src="images/done.svg"><span></p>

                        </fieldset>
						<div id="input_container">
                            <input type="email" class="form-control" id="email" name="mail" placeholder="Email ID*">

                        </div>
						<div id="input_container">
                            <input type="text" class="form-control" id="pno" name="pno" placeholder="Mobile*">

                        </div>
						<div id="input_container">
                            <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password">
                           <a href="#"> <img src="images/visibility.svg" id="input_img"></a>
                        </div>
						<div class="agree">
						<p><span><img src="images/check-box-outline-blank.svg"></span>I agree to the <span><a href="#" style="color:#1c74bc;"><u><b>Terms & Conditions</b></u></a></span></p>
                    </div>
                    <div class="nxt-align"><a href="#" class="sub-btn1">Next</a></div>
                    <div class="do-u">
                        <p><a href="#" style="color:#000000;"><u><b>Do you have a account Login?</b></u></a></p>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>