<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div class="section congo-bg">
        <div class="container-fluid">
            <div class="row congo-align">
                <div class="col-sm-6 congo-first">
                    <div>
                        <img class="create-logo1" src="images/logo.png">
                    </div>
                </div>
                <div class="col-sm-6 congo-second">
                    <div class="accnt-align">
                        <a href="#">
                            <img class="close" src="images/close.svg">
                        </a>
                        <p class="welcome-sema">Congratulation!</p>
                        <p class="congo-cont">Your account is created!</p>
                        <h4 class="hello">Hello John Smith,</h4>
                        <p class="congo-para">Congratulations on your new SemaConnect Network
                            <br> account! Your account allows you to conveniently pay for
                            <br> charging sessions with a quick wave of a SemaConnect
                            <br> Network Membership Pass that is included with the
                            <br> account sign-up at no additional free. This Pass will be
                            <br> mailed to you within 5 - 7 Business Days.</p>
                        <p class="congo-para">To complete your account activation, Please :</p>
                        <p>
                            <span class="bullet"></span>
                            <span class="bullet-para">	Register your SemaConnect Network Pass,<br>&nbsp;&nbsp;&nbsp;&nbsp;Or request for a new pass to be sent.</span>
                        </p>
                        <p>
                            <span class="bullet"></span>
                            <span class="bullet-para">Subcribe for notifications an alerts.</span>
                        </p>
                        <p>
                            <span class="bullet"></span>
                            <span class="bullet-para">Register your invitation codes to access private<br>&nbsp;&nbsp;&nbsp;&nbsp;charging Stations.</span>
                        </p>
                        <p>
                            <span class="bullet"></span>
                            <span class="bullet-para">Link your credit or debit card to fund your SemaConnect &nbsp;&nbsp;&nbsp;&nbsp;Network account.</span>
                        </p>
                    </div>
                    <div class="congo-btn-align"><a href="#" class="congo-btn">Yes, Continue Account Set up</a></div>
                    <div class="skip"><a href="#" class="skip-txt"><u><b>Skip</b></u></a></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>