<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div class="section accnt-create-bg">
        <div class="container-fluid">

            <div class="row accnt-create-align">
                <div class="col-sm-6 accnt-create-first">
                    <div>
                        <img class="create-logo1" src="images/logo.png">
                    </div>
                </div>

                <div class="col-sm-6 accnt-create-second">
                    <div class="accnt-align">
                        <a href="#">
                            <img class="close" src="images/close.svg">
                        </a>
                        <p class="welcome-sema">Welcome to the <br>SemaConnect Network!</p>
                        <p class="c-cont">Email Address Verfiled Successfully.</p>
                    </div>
                    <!--<div class=" john">
                        <p>

                            <span class="profile">JS</span>
                            <span class="js"><b>John Smith</b></span>
                            <br><span class="j-detail"><b>john.smith@semaconnect.com</b></span>
                            <br><span class="j-detail"><b>1-976-396-7772</b></span>

                        </p>

                    </div>-->
					<div class="row j-smith">
					<div class="col-sm-2 js-align"><p class="profile">JS</p></div>
					<div class="col-sm-6">

                       <p>
					   <span class="js"><b>John Smith</b></span>
					   <br><span class="j-detail"><b>john.smith@semaconnect.com</b></span>
					   <br><span class="j-detail"><b>1-976-396-7772</b></span>
					   </p>
					   

                        </div>
					</div>
                    <div class="sent1">
                        <p>Thank you for verfifying your email address.</p>
                    </div>
                    <div class="welcome-sent-align"><a href="#" class="welcome-sent-btn">Proceed to login</a></div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>