<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div class="section payment-bg">
        <div class="container-fluid">
            <div class="row payment-align">
                <div class="col-sm-6 stn-first">
                    <div>
                        <img class="create-logo1" src="images/logo.png">
                    </div>
                    <div class="setup">
                        <h4 class="accnt-setup">Account Setup</h4>
						<p class="pay-txt1">&nbsp;&nbsp;Payment</p>
						<p class="pay-txt1">&nbsp;&nbsp;Network Pass</p>
                        <p><span class="vl"></span><span class="pay-txt">&nbsp;&nbsp;Notifications</span></p>
                        <!--<p class="pay-txt1">&nbsp;&nbsp;Network Pass</p>-->
                       <!-- <p class="pay-txt1">&nbsp;&nbsp;Notifications</p>-->
                        <p class="pay-txt1">&nbsp;&nbsp;Station Access</p>

                    </div>

                </div>
                <div class="col-sm-6 stn-second">
                    <div class="card-align">
                        <a href="#">
                            <img class="close" src="images/close.svg">
                        </a>
                        <p class="card-pay">Notifications</p>
                        <p class="card-txt">Verify your details.</p>
                        <div class="network">
                            <p class="card-para1">Receive e-mail and text message updates on real time.</p>

                            <!--<p class="card-para">The credit card will be used to used to fund your semaconnect network acoount for $10.00 initially and subsequent “Top-ups” for $20.00 when the account balance goes below $0.00.</p>-->
                        
						</div>
						<div class="network-para">
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">All Events.</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_checked.svg"></span>
                            <span class="bullet-para">Specific Events. </span>
                        </p>
						
						<div class="notify-square">
						<p>
						<span><img class="check-btn" src="images/radio_button_checked.svg"></span>
                            <span class="bullet-para">Charging Session Started </span>
							</p>
							<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Charging Session Ended</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Battery Fully Charged</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Charging Fault</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Credit Card Transaction Pass</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Credit Card Transaction Failed</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Price Change</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Credit Card Authorization</span>
                        </p>
						<div class="stn-align"><a href="#" class="stn-btn1">Done</a></div>
						</div>
						</div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>