<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="shortcut icon" type="image/png" href="images/logo.png">

</head>

<body>
    <div class="section forgot-pwd-bg">

        <div class="container-fluid">
            <div class="row forgot-align">

                <div class="col-sm-6 forgot-first">
                    <div>
                        <img class="s-logo" src="images/logo.png">
                        <p class="welcome">Welcome to the
                            <br>SemaConnect Network!</p>
                        <p class="join">Join the Semaconnect Network today - the most
                            <br> open ecosystem ofelectric vehicle charging
                            <br> stations in North America!</p>
                    </div>
                </div>

                <div class="col-sm-6 forgot-second">
				
				<div>
				<a href="#"><img class="close" src="images/close.svg"></a>
				<p class="forgot-pwd-txt">Forgot Password</p>
				<p class="enter">Enter email address.</p>
				<p class="submit">Please submit your email address and we shall<br> send you a link to reset your password.</p>
				</div>
				<div class="forgot-form">
				 <form>
                        <fieldset>
                            <legend class="e-mail">Email address:</legend>
                            <p class="e-id">john.smith@gmail.com</p>

                        </fieldset>
                          

						
						<div class="sub-align"><a href="#" class="sub-btn">Submit</a></div>
                       

                    </form>
				</div>
				
            </div>

        </div>

    </div>
</body>

</html>