<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div class="section payment-bg">
        <div class="container-fluid">
            <div class="row payment-align">
                <div class="col-sm-6 payment-first">
                    <div>
                        <img class="create-logo1" src="images/logo.png">
                    </div>
                    <div class="setup">
                        <h4 class="accnt-setup">Account Setup</h4>
						<p class="pay-txt1">&nbsp;&nbsp;Payment</p>
						<p class="pay-txt1">&nbsp;&nbsp;Network Pass</p>
                        <!--<p><span class="vl"></span><span class="pay-txt">&nbsp;&nbsp;Notifications</span></p>-->
                        <!--<p class="pay-txt1">&nbsp;&nbsp;Network Pass</p>-->
                       <!-- <p class="pay-txt1">&nbsp;&nbsp;Notifications</p>-->
					   <p class="pay-txt1">&nbsp;&nbsp;Notifications</p>
					   <p><span class="vl"></span><span class="pay-txt">&nbsp;&nbsp;Station Access</span></p>
                        

                    </div>

                </div>
                <div class="col-sm-6 payment-second">
                    <div class="card-align">
                        <a href="#">
                            <img class="close" src="images/close.svg">
                        </a>
                        <p class="card-pay">Station Access</p>
                        <p class="card-txt">Invitation Code.</p>
                        <div class="network">
                            <p class="card-para1">Most ChargePro stations are public access. but your work place or apartment may have given you an invitation to access private charging stations. If you have received one. Please enter the code.</p>

                            <!--<p class="card-para">The credit card will be used to used to fund your semaconnect network acoount for $10.00 initially and subsequent “Top-ups” for $20.00 when the account balance goes below $0.00.</p>-->
                        
						</div>
						<div class="network-para">
						<!--<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">All Events.</span>
                        </p>
						<p>
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Specific Events. </span>
                        </p>-->
						<p>
						    <hr class="note-line">
                            <span><img class="check-btn" src="images/radio_button_unchecked.svg"></span>
                            <span class="bullet-para">Ask for invitation code</span>
							<hr class="note-line">
                        </p>
						</div>
                        <div class="card-form">
                            <form>
							
                                <fieldset>
                                    <legend class="card-no">Invitation code</legend>
                                    <p class="e-id"><b>XXXXXXXXXXXXXXXXX</b></p>

                                </fieldset>
                                
                                
                                <!--<div class="row">
                                    <div class="col-sm-6">

                                        <div class="nxt-align"><a href="#" class="card-left-btn">Skip</a></div>
                                    </div>
                                    <div class="col-sm-6">

                                        <div class="nxt-align"><a href="#" class="card-btn1">Next</a></div>
                                    </div>
                                </div>-->
								<div class="row">
						
						
<div class="nxt-align">
<span class="nxt-align">
<a href="#" class="card-left-btn">Skip</a>
</span>
<span class="nxt-align">
<a href="#" class="card-btn1">Next</a>
</span>
</div>
</div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>