<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sema Connect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
</head>

<body>
    <div class="section payment-bg">
        <div class="container-fluid">
            <div class="row payment-align">
                <div class="col-sm-6 payment-first">
                    <div>
                        <img class="create-logo1" src="images/logo.png">
                    </div>
                    <div class="setup">
                        <h4 class="accnt-setup">Account Setup</h4>
                        <p><span class="vl"></span><span class="pay-txt">&nbsp;&nbsp;Payment</span></p>
                        <p class="pay-txt1">&nbsp;&nbsp;Network Pass</p>
                        <p class="pay-txt1">&nbsp;&nbsp;Notifications</p>
                        <p class="pay-txt1">&nbsp;&nbsp;Station Access</p>

                    </div>

                </div>
                <div class="col-sm-6 payment-second">
                    <div class="card-align">
                        <a href="#">
                            <img class="close" src="images/close.svg">
                        </a>
                        <p class="card-pay">Payment</p>
                        <p class="card-txt">Card Information.</p>
                        <div>
                            <p class="card-para">Your SemaConnect Network account holds a balance of funds which is used to pay for your charging sessions. We suggest you to associate a credit card with your account. it enables you to conveniently pay for charging sessions at all free-based ChargePro charging stations.</p>

                            <p class="card-para">The credit card will be used to used to fund your semaconnect network acoount for $10.00 initially and subsequent “Top-ups” for $20.00 when the account balance goes below $0.00.</p>
                        </div>
                        <div class="card-form">
                            <form>
                                <fieldset>
                                    <legend class="card-no">Card Number<span class="ast-color">*</span></legend>
                                    <p class="e-id"><b>0&nbsp;8&nbsp;4&nbsp;5&nbsp;&nbsp; 5&nbsp;6&nbsp;8&nbsp;4&nbsp;&nbsp; 8&nbsp;7&nbsp;5&nbsp;3&nbsp;&nbsp;2&nbsp;5&nbsp;4&nbsp;1</b><span><img class="done" src="images/done.svg"></span></p>

                        </fieldset>
						<div class="row month">
						<div class="col-sm-6">
						<input type="password" class="form-control" id="month" name="month" placeholder="Month*">
                           <a href="#"> <img src="images/expand_more.svg" id="card-img"></a>
						   </div>
						   <div class="col-sm-6 year-mbl">
						<input type="text" class="form-control" id="year" name="year" placeholder="Year*">
                           <a href="#"> <img src="images/expand_more.svg" id="card-img"></a>
						   </div>
						</div>
						<div class="cvv">
						<input type="password" class="form-control" id="cvv" name="cvv" placeholder="CVV Number*">

						</div>
						<!--<div class="row">
						<div class="col-sm-6">
						
						<div class="nxt-align"><a href="#" class="card-left-btn">Skip</a></div>
						</div>
						<div class="col-sm-6">
						
						<div class="nxt-align"><a href="#" class="card-btn1">Next</a></div>
						</div>
						</div>-->
						<div class="row">
						
						
<div class="nxt-align">
<span class="nxt-align">
<a href="#" class="card-left-btn">Skip</a>
</span>
<span class="nxt-align">
<a href="#" class="card-btn1">Next</a>
</span>
</div>
</div>
						
						</form>
						</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>